! My custom Xcolors palette, based on Dracula

! special
st.foreground:  #f2e6da
st.background:  #101010
st.cursorColor: #f2e6da

! black
st.color0:      #141312
st.color8:      #403c39

! red
st.color1:      #ff4052
st.color9:      #ff636e

! green
st.color2:      #89e67e
st.color10:     #d4ffbf

! yellow
st.color3:      #ff8251
st.color11:     #ffbb80

! blue
st.color4:      #69aadd
st.color12:     #89ddff

! magenta
st.color5:      #ff66a4
st.color13:     #ff80bf

! cyan
st.color6:      #a880ff
st.color14:     #c792ea

! white
st.color7:      #aba29a
st.color15:     #f2e6da
