! My custom Xcolors palette, based on Dracula

! special
*.foreground:   #ffe7e0
*.background:   #141313
*.cursorColor:  #ded2d0

! black
*.color0:       #141313
*.color8:       #292424

! red
*.color1:       #da5246
*.color9:       #ff8472

! green
*.color2:       #aee67e
*.color10:      #dfffaf

! yellow
*.color3:       #ffc44e
*.color11:      #ffdf7f

! blue
*.color4:       #53ccbe
*.color12:      #a7cfbf

! magenta
*.color5:       #cd7aaa
*.color13:      #d198b1

! cyan
*.color6:       #7b76e2
*.color14:      #9298ea

! white
*.color7:       #beb2b0
*.color15:      #ded2d0
