! My custom Xcolors palette, based on Dracula

! special
*.foreground:   #f2e6da
*.background:   #1a1816
*.cursorColor:  #f2e6da

! black
*.color0:       #141312
*.color8:       #403c39

! red
*.color1:       #ff4052
*.color9:       #ff636e

! green
*.color2:       #89e67e
*.color10:      #d4ffbf

! yellow
*.color3:       #ff8251
*.color11:      #ffbb80

! blue
*.color4:       #69aadd
*.color12:      #89ddff

! magenta
*.color5:       #ff66a4
*.color13:      #ff80bf

! cyan
*.color6:       #a880ff
*.color14:      #c792ea

! white
*.color7:       #aba29a
*.color15:      #f2e6da
