! Flat Remix

! special
*.foreground:   #dddddd
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #1f2229
*.color8:       #8c42ab

! red
*.color1:       #d42929
*.color9:       #fc4141

! green
*.color2:       #5ebdab
*.color10:      #47d4b9

! yellow
*.color3:       #ff8a18
*.color11:      #fea44c

! blue
*.color4:       #a66bf0
*.color12:      #9f6eff

! magenta
*.color5:       #ff4e8d
*.color13:      #d74685

! cyan
*.color6:       #49aee6
*.color14:      #05a1f7

! white
*.color7:       #dddddd
*.color15:      #ffffff
