! Flat Remix

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #1f2229
*.color8:       #8c42ab

! red
*.color1:       #d41919
*.color9:       #ec0101

! green
*.color2:       #5ebdab
*.color10:      #47d4b9

! yellow
*.color3:       #fea44c
*.color11:      #ff8a18

! blue
*.color4:       #367bf0
*.color12:      #277fff

! magenta
*.color5:       #bf3e5d
*.color13:      #e73655

! cyan
*.color6:       #49aee6
*.color14:      #05a1f7

! white
*.color7:       #e6e6e6
*.color15:      #ffffff
