! Gruvbox Dark Xresources palette

! SPECIAL
*foreground:  #ebdbb2
! SOFT CONTRAST:
!*background: #32302f
! HARD CONTRAST
*background:  #1d2021
!*background:  #131210
*cursorColor: #ebdbb2

! BLACK
*color0:      #282828
*color8:      #928374

! RED
*color1:      #cc241d
*color9:      #fb4934

! GREEN
*color2:      #98971a
*color10:     #b8bb26

! YELLOW
*color3:      #d79921
*color11:     #fabd2f

! BLUE
*color4:      #458588
*color12:     #83a598

! MAGENTA
*color5:      #b16286
*color13:     #d3869b

! CYAN
*color6:      #689d6a
*color14:     #8ec07c

! WHITE
*color7:      #a89984
*color15:     #ebdbb2
