! Gruvbox Light Xresources palette

! special
*foreground:  #3c3836
! soft contrast: #f2e5bc
! hard contrast: #f9f5d7
*background:  #f2e5bc
*cursorColor: #3c3836

! black
*color0:  #fdf4c1
*color8:  #928374

! red
*color1:  #cc241d
*color9:  #9d0006

! green
*color2:  #98971a
*color10: #79740e

! yellow
*color3:  #d79921
*color11: #b57614

! blue
*color4:  #458588
*color12: #076678

! magenta
*color5:  #b16286
*color13: #8f3f71

! cyan
*color6:  #689d6a
*color14: #427b58

! white
*color7:  #7c6f64
*color15: #3c3836
