! Paul Millr

! special
*.foreground:   #ffffff
*.background:   #111111
*.cursorColor:  #ffffff

! black
*.color0:       #2a2a2a
*.color8:       #666666

! red
*.color1:       #ff2000
*.color9:       #ff8080

! green
*.color2:       #79ff0f
*.color10:      #66ff66

! yellow
*.color3:       #ee7e00
*.color11:      #ff7e00

! blue
*.color4:       #396bd7
*.color12:      #709aed

! magenta
*.color5:       #b449be
*.color13:      #db67e6

! cyan
*.color6:       #66ccff
*.color14:      #7adff2

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
