# libCHART-1.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCHART-1.6.so.0'

# Names of this library.
library_names='libCHART-1.6.so.0.0.57 libCHART-1.6.so.0 libCHART-1.6.so'

# The name of the static archive.
old_library='libCHART-1.6.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /addtl/src/fox-1.6.57/src/libFOX-1.6.la -lX11 -lXext -lfreetype -lfontconfig -lXft -lXcursor -lXrender -lXrandr -lXfixes -lXi -ldl -lpthread -lrt -ljpeg -lpng -ltiff -lz -lbz2 -lGLU -lGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCHART-1.6.
current=0
age=0
revision=57

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/addtl/lib'
relink_command="(cd /addtl/src/fox-1.6.57/chart; /bin/sh \"/addtl/src/fox-1.6.57/libtool\"  --tag CXX --mode=relink g++ -Wall -Wformat -Woverloaded-virtual -Wshadow -DUNICODE -O2 -DNDEBUG -Wuninitialized -ffast-math -fstrict-aliasing -finline-functions -fomit-frame-pointer -fexpensive-optimizations -DHAVE_JPEG_H=1 -DHAVE_PNG_H=1 -DHAVE_TIFF_H=1 -DHAVE_ZLIB_H=1 -DHAVE_BZ2LIB_H=1 -DHAVE_XFT_H=1 -I/usr/include/freetype2 -DHAVE_XSHM_H=1 -DHAVE_XSHAPE_H=1 -DHAVE_XCURSOR_H=1 -DHAVE_XRENDER_H=1 -DHAVE_XRANDR_H=1 -DHAVE_XFIXES_H=1 -DHAVE_XINPUT_H=1 -DNO_XIM -DHAVE_GLU_H=1 -DHAVE_GL_H=1 -version-info 0:57:0 -export-dynamic -no-undefined -s -no-undefined -o libCHART-1.6.la -rpath /addtl/lib FXChart.lo -lX11 -lXext -lfreetype -lfontconfig -lXft -lXcursor -lXrender -lXrandr -lXfixes -lXi ../src/libFOX-1.6.la -ldl -lpthread -lrt -ljpeg -lpng -ltiff -lz -lbz2 -lGLU -lGL @inst_prefix_dir@)"
