# libCHART-1.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCHART-1.6.so.0'

# Names of this library.
library_names='libCHART-1.6.so.0.0.57 libCHART-1.6.so.0 libCHART-1.6.so'

# The name of the static archive.
old_library='libCHART-1.6.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /addtl/lib/libFOX-1.6.la -lX11 -lXext -lfreetype -lfontconfig -lXft -lXcursor -lXrender -lXrandr -lXfixes -lXi -ldl -lpthread -lrt -ljpeg -lpng -ltiff -lz -lbz2 -lGLU -lGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCHART-1.6.
current=0
age=0
revision=57

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/addtl/lib'
