#!/usr/bin/env sh
# Global functions available to all users

wedit()
{
	[ -n "$1" ] && "$EDITOR" "$(command -v "$1")"
}
wat()
{
	cat "$(which "$1")"
}
what()
{
	[ -n "$(command -v "$1")" ] && ls --color=auto -lAs "$(which "$1")"
}
where()
{
	[ -n "$(command -v "$1")" ] && dirname "$(command -v "$1")"
}
takeme()
{
    [ -n "$1" ] && cd "$(where "$1")"
}
up()
{
	newdir="../"
    if strictlypositive "$1" ; then
        i=1
        while [ "$i" -lt "$1" ] ; do
            if [ "$PWD" = "/" ] ; then break ; fi
			newdir="$newdir""../"
            i="$((i+1))"
        done
    fi
	cd "$newdir"
}

cdmk()
{
	[ ! -d "$1" ] && mkdir -p "$1" || return
	cd "$1"
}
