/addtl
/addtl/bin
/addtl/bin/*
/addtl/dev
/addtl/dev/art
/addtl/dev/art/gods/*
/addtl/dev/bat
/addtl/dev/c
/addtl/dev/cpp
/addtl/dev/cs
/addtl/dev/other
/addtl/dev/other/ricerice
/addtl/dev/other/ricerice/*
/addtl/dev/other/ricerice/addtl/bin
/addtl/dev/other/ricerice/addtl/bin/sh
/addtl/dev/unity
