/addtl
/addtl/*
/addtl/bin/*

/addtl/dev/*
/addtl/dev/art/gods/*
/addtl/dev/other/ricerice
/addtl/dev/other/ricerice/*
/addtl/dev/other/ricerice/addtl/bin
/addtl/dev/other/ricerice/addtl/bin/sh
/addtl/dev/unity


/test
/test/*
/test/b/**
