FXMainWindow.lo: FXMainWindow.cpp /usr/include/stdc-predef.h \
 ../include/xincs.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/9.1.0/stdlib.h \
 /usr/include/c++/9.1.0/cstdlib \
 /usr/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/9.1.0/bits/std_abs.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/c++/9.1.0/math.h \
 /usr/include/c++/9.1.0/cmath \
 /usr/include/c++/9.1.0/bits/cpp_type_traits.h \
 /usr/include/c++/9.1.0/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/bits/mathinline.h \
 /usr/include/bits/math-finite.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/float.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/siginfo-consts-arch.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/linux/falloc.h \
 /usr/include/bits/stat.h /usr/include/sys/stat.h \
 /usr/include/bits/statx.h /usr/include/grp.h /usr/include/pwd.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/sys/wait.h \
 /usr/include/sys/time.h /usr/include/sys/param.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h \
 /usr/include/bits/shmlba.h /usr/include/bits/shm-pad.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/bits/mman-map-flags-generic.h \
 /usr/include/bits/mman-linux.h /usr/include/bits/mman-shared.h \
 /usr/include/X11/X.h /usr/include/X11/Xlib.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xcms.h /usr/include/X11/Xutil.h \
 /usr/include/X11/keysym.h /usr/include/X11/keysymdef.h \
 /usr/include/X11/Xresource.h /usr/include/X11/Xatom.h \
 /usr/include/X11/cursorfont.h /usr/include/X11/extensions/XShm.h \
 /usr/include/X11/extensions/shm.h /usr/include/X11/Xcursor/Xcursor.h \
 /usr/include/X11/Xft/Xft.h /usr/include/freetype2/ft2build.h \
 /usr/include/freetype2/freetype/config/ftheader.h \
 /usr/include/freetype2/freetype/freetype.h \
 /usr/include/freetype2/freetype/config/ftconfig.h \
 /usr/include/freetype2/freetype/config/ftoption.h \
 /usr/include/freetype2/freetype/config/ftstdlib.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/freetype2/freetype/fttypes.h \
 /usr/include/freetype2/freetype/ftsystem.h \
 /usr/include/freetype2/freetype/ftimage.h \
 /usr/include/freetype2/freetype/fterrors.h \
 /usr/include/freetype2/freetype/ftmoderr.h \
 /usr/include/freetype2/freetype/fterrdef.h \
 /usr/include/fontconfig/fontconfig.h \
 /usr/include/X11/extensions/Xrender.h \
 /usr/include/X11/extensions/render.h /usr/include/X11/Xdefs.h \
 /usr/include/X11/Xft/XftCompat.h /usr/include/X11/extensions/shape.h \
 /usr/include/X11/extensions/shapeconst.h \
 /usr/include/X11/extensions/Xrandr.h /usr/include/X11/extensions/randr.h \
 /usr/include/GL/gl.h /usr/include/GL/glext.h \
 /usr/include/KHR/khrplatform.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/inttypes.h \
 /usr/include/GL/glx.h /usr/include/GL/glxext.h /usr/include/GL/glu.h \
 ../include/fxver.h ../include/fxdefs.h ../include/FXThread.h \
 ../include/FXHash.h ../include/FXStream.h ../include/FXString.h \
 ../include/FXSize.h ../include/FXPoint.h ../include/FXRectangle.h \
 ../include/FXRegistry.h ../include/FXSettings.h ../include/FXDict.h \
 ../include/FXObject.h ../include/FXAccelTable.h ../include/FXApp.h \
 ../include/FXCursor.h ../include/FXId.h ../include/FXRootWindow.h \
 ../include/FXComposite.h ../include/FXWindow.h ../include/FXDrawable.h \
 ../include/FXMainWindow.h ../include/FXTopWindow.h ../include/FXShell.h

/usr/include/stdc-predef.h:

../include/xincs.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/9.1.0/stdlib.h:

/usr/include/c++/9.1.0/cstdlib:

/usr/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/c++/9.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/9.1.0/bits/std_abs.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/c++/9.1.0/math.h:

/usr/include/c++/9.1.0/cmath:

/usr/include/c++/9.1.0/bits/cpp_type_traits.h:

/usr/include/c++/9.1.0/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathcalls-narrow.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/usr/include/bits/math-finite.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/float.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/siginfo-consts-arch.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/sys/stat.h:

/usr/include/bits/statx.h:

/usr/include/grp.h:

/usr/include/pwd.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/sys/wait.h:

/usr/include/sys/time.h:

/usr/include/sys/param.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

/usr/include/bits/shmlba.h:

/usr/include/bits/shm-pad.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/bits/mman-map-flags-generic.h:

/usr/include/bits/mman-linux.h:

/usr/include/bits/mman-shared.h:

/usr/include/X11/X.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xcms.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/Xresource.h:

/usr/include/X11/Xatom.h:

/usr/include/X11/cursorfont.h:

/usr/include/X11/extensions/XShm.h:

/usr/include/X11/extensions/shm.h:

/usr/include/X11/Xcursor/Xcursor.h:

/usr/include/X11/Xft/Xft.h:

/usr/include/freetype2/ft2build.h:

/usr/include/freetype2/freetype/config/ftheader.h:

/usr/include/freetype2/freetype/freetype.h:

/usr/include/freetype2/freetype/config/ftconfig.h:

/usr/include/freetype2/freetype/config/ftoption.h:

/usr/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/freetype2/freetype/fttypes.h:

/usr/include/freetype2/freetype/ftsystem.h:

/usr/include/freetype2/freetype/ftimage.h:

/usr/include/freetype2/freetype/fterrors.h:

/usr/include/freetype2/freetype/ftmoderr.h:

/usr/include/freetype2/freetype/fterrdef.h:

/usr/include/fontconfig/fontconfig.h:

/usr/include/X11/extensions/Xrender.h:

/usr/include/X11/extensions/render.h:

/usr/include/X11/Xdefs.h:

/usr/include/X11/Xft/XftCompat.h:

/usr/include/X11/extensions/shape.h:

/usr/include/X11/extensions/shapeconst.h:

/usr/include/X11/extensions/Xrandr.h:

/usr/include/X11/extensions/randr.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/KHR/khrplatform.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

/usr/include/GL/glx.h:

/usr/include/GL/glxext.h:

/usr/include/GL/glu.h:

../include/fxver.h:

../include/fxdefs.h:

../include/FXThread.h:

../include/FXHash.h:

../include/FXStream.h:

../include/FXString.h:

../include/FXSize.h:

../include/FXPoint.h:

../include/FXRectangle.h:

../include/FXRegistry.h:

../include/FXSettings.h:

../include/FXDict.h:

../include/FXObject.h:

../include/FXAccelTable.h:

../include/FXApp.h:

../include/FXCursor.h:

../include/FXId.h:

../include/FXRootWindow.h:

../include/FXComposite.h:

../include/FXWindow.h:

../include/FXDrawable.h:

../include/FXMainWindow.h:

../include/FXTopWindow.h:

../include/FXShell.h:
