! 3024 Day

! special
*.foreground:   #4a4543
*.background:   #f7f7f7
*.cursorColor:  #4a4543

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #e8bbd0

! green
*.color2:       #01a252
*.color10:      #3a3432

! yellow
*.color3:       #fded02
*.color11:      #4a4543

! blue
*.color4:       #01a0e4
*.color12:      #807d7c

! magenta
*.color5:       #a16a94
*.color13:      #d6d5d4

! cyan
*.color6:       #b5e4f4
*.color14:      #cdab53

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7
