! Arthur

! special
*.foreground:   #ddeedd
*.background:   #1c1c1c
*.cursorColor:  #ddeedd

! black
*.color0:       #3d352a
*.color8:       #554444

! red
*.color1:       #cd5c5c
*.color9:       #cc5533

! green
*.color2:       #86af80
*.color10:      #88aa22

! yellow
*.color3:       #e8ae5b
*.color11:      #ffa75d

! blue
*.color4:       #6495ed
*.color12:      #87ceeb

! magenta
*.color5:       #deb887
*.color13:      #996600

! cyan
*.color6:       #b0c4de
*.color14:      #b0c4de

! white
*.color7:       #bbaa99
*.color15:      #ddccbb
