! Bim

! special
*.foreground:   #a9bed8
*.background:   #012849
*.cursorColor:  #a9bed8

! black
*.color0:       #2c2423
*.color8:       #918988

! red
*.color1:       #f557a0
*.color9:       #f579b2

! green
*.color2:       #a9ee55
*.color10:      #bbee78

! yellow
*.color3:       #f5a255
*.color11:      #f5b378

! blue
*.color4:       #5ea2ec
*.color12:      #81b3ec

! magenta
*.color5:       #a957ec
*.color13:      #bb79ec

! cyan
*.color6:       #5eeea0
*.color14:      #81eeb2

! white
*.color7:       #918988
*.color15:      #f5eeec
