! Borland

! special
*.foreground:   #ffff4e
*.background:   #0000a4
*.cursorColor:  #ffff4e

! black
*.color0:       #4f4f4f
*.color8:       #7c7c7c

! red
*.color1:       #ff6c60
*.color9:       #ffb6b0

! green
*.color2:       #a8ff60
*.color10:      #ceffac

! yellow
*.color3:       #ffffb6
*.color11:      #ffffcc

! blue
*.color4:       #96cbfe
*.color12:      #b5dcff

! magenta
*.color5:       #ff73fd
*.color13:      #ff9cfe

! cyan
*.color6:       #c6c5fe
*.color14:      #dfdffe

! white
*.color7:       #eeeeee
*.color15:      #ffffff
