! C64

! special
*.foreground:   #7869c4
*.background:   #40318d
*.cursorColor:  #7869c4

! black
*.color0:       #090300
*.color8:       #000000

! red
*.color1:       #883932
*.color9:       #883932

! green
*.color2:       #55a049
*.color10:      #55a049

! yellow
*.color3:       #bfce72
*.color11:      #bfce72

! blue
*.color4:       #40318d
*.color12:      #40318d

! magenta
*.color5:       #8b3f96
*.color13:      #8b3f96

! cyan
*.color6:       #67b6bd
*.color14:      #67b6bd

! white
*.color7:       #ffffff
*.color15:      #f7f7f7
