! Chalk

! special
*.foreground:   #d4d4d4
*.background:   #2d2d2d
*.cursorColor:  #d4d4d4

! black
*.color0:       #646464
*.color8:       #646464

! red
*.color1:       #f58e8e
*.color9:       #f58e8e

! green
*.color2:       #a9d3ab
*.color10:      #a9d3ab

! yellow
*.color3:       #fed37e
*.color11:      #fed37e

! blue
*.color4:       #7aabd4
*.color12:      #7aabd4

! magenta
*.color5:       #d6add5
*.color13:      #d6add5

! cyan
*.color6:       #79d4d5
*.color14:      #79d4d5

! white
*.color7:       #d4d4d4
*.color15:      #d4d4d4
