! ColorCLI

! special
*.foreground:   #005f87
*.background:   #ffffff
*.cursorColor:  #005f87

! black
*.color0:       #000000
*.color8:       #5f5f5f

! red
*.color1:       #d70000
*.color9:       #d70000

! green
*.color2:       #5faf00
*.color10:      #5f5f5f

! yellow
*.color3:       #5faf00
*.color11:      #ffff00

! blue
*.color4:       #005f87
*.color12:      #0087af

! magenta
*.color5:       #d70000
*.color13:      #0087af

! cyan
*.color6:       #5f5f5f
*.color14:      #0087af

! white
*.color7:       #e4e4e4
*.color15:      #ffffff
