! Dark Pastel

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #555555

! red
*.color1:       #ff5555
*.color9:       #ff5555

! green
*.color2:       #55ff55
*.color10:      #55ff55

! yellow
*.color3:       #ffff55
*.color11:      #ffff55

! blue
*.color4:       #5555ff
*.color12:      #5555ff

! magenta
*.color5:       #ff55ff
*.color13:      #ff55ff

! cyan
*.color6:       #55ffff
*.color14:      #55ffff

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
