! Dimmed Monokai

! special
*.foreground:   #b9bcba
*.background:   #1f1f1f
*.cursorColor:  #b9bcba

! black
*.color0:       #3a3d43
*.color8:       #888987

! red
*.color1:       #be3f48
*.color9:       #fb001f

! green
*.color2:       #879a3b
*.color10:      #0f722f

! yellow
*.color3:       #c5a635
*.color11:      #c47033

! blue
*.color4:       #4f76a1
*.color12:      #186de3

! magenta
*.color5:       #855c8d
*.color13:      #fb0067

! cyan
*.color6:       #578fa4
*.color14:      #2e706d

! white
*.color7:       #b9bcba
*.color15:      #fdffb9
