! Elementary

! special
*.foreground:   #f2f2f2
*.background:   #101010
*.cursorColor:  #f2f2f2

! black
*.color0:       #303030
*.color8:       #5d5d5d

! red
*.color1:       #e1321a
*.color9:       #ff361e

! green
*.color2:       #6ab017
*.color10:      #7bc91f

! yellow
*.color3:       #ffc005
*.color11:      #ffd00a

! blue
*.color4:       #004f9e
*.color12:      #0071ff

! magenta
*.color5:       #ec0048
*.color13:      #ff1d62

! cyan
*.color6:       #2aa7e7
*.color14:      #4bb8fd

! white
*.color7:       #f2f2f2
*.color15:      #a020f0
