! Espresso

! special
*.foreground:   #ffffff
*.background:   #323232
*.cursorColor:  #ffffff

! black
*.color0:       #353535
*.color8:       #535353

! red
*.color1:       #d25252
*.color9:       #f00c0c

! green
*.color2:       #a5c261
*.color10:      #c2e075

! yellow
*.color3:       #ffc66d
*.color11:      #e1e48b

! blue
*.color4:       #6c99bb
*.color12:      #8ab7d9

! magenta
*.color5:       #d197d9
*.color13:      #efb5f7

! cyan
*.color6:       #bed6ff
*.color14:      #dcf4ff

! white
*.color7:       #eeeeec
*.color15:      #ffffff
