! Espresso Libre

! special
*.foreground:   #b8a898
*.background:   #2a211c
*.cursorColor:  #b8a898

! black
*.color0:       #000000
*.color8:       #555753

! red
*.color1:       #cc0000
*.color9:       #ef2929

! green
*.color2:       #1a921c
*.color10:      #9aff87

! yellow
*.color3:       #f0e53a
*.color11:      #fffb5c

! blue
*.color4:       #0066ff
*.color12:      #43a8ed

! magenta
*.color5:       #c5656b
*.color13:      #ff818a

! cyan
*.color6:       #06989a
*.color14:      #34e2e2

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec
