! Freya

! special
*.foreground:   #94a3a5
*.background:   #252e32
*.cursorColor:  #839496

! black
*.color0:       #073642
*.color8:       #586e75

! red
*.color1:       #dc322f
*.color9:       #cb4b16

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #ec0048
*.color13:      #d33682

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #94a3a5
*.color15:      #6c71c4
