! Frontend Delight

! special
*.foreground:   #adadad
*.background:   #1b1c1d
*.cursorColor:  #adadad

! black
*.color0:       #242526
*.color8:       #5fac6d

! red
*.color1:       #f8511b
*.color9:       #f74319

! green
*.color2:       #565747
*.color10:      #74ec4c

! yellow
*.color3:       #fa771d
*.color11:      #fdc325

! blue
*.color4:       #2c70b7
*.color12:      #3393ca

! magenta
*.color5:       #f02e4f
*.color13:      #e75e4f

! cyan
*.color6:       #3ca1a6
*.color14:      #4fbce6

! white
*.color7:       #adadad
*.color15:      #8c735b
