! Google Light

! special
*.foreground:   #656565
*.background:   #ffffff
*.cursorColor:  #656565

! black
*.color0:       #000000
*.color8:       #656565

! red
*.color1:       #ea4335
*.color9:       #ea4335

! green
*.color2:       #34a853
*.color10:      #34a853

! yellow
*.color3:       #fbbc05
*.color11:      #fbbc05

! blue
*.color4:       #4285f4
*.color12:      #4285f4

! magenta
*.color5:       #a142f4
*.color13:      #a142f4

! cyan
*.color6:       #24c1e0
*.color14:      #24c1e0

! white
*.color7:       #eeeeee
*.color15:      #ffffff
