! Grape

! special
*.foreground:   #9f9fa1
*.background:   #171423
*.cursorColor:  #9f9fa1

! black
*.color0:       #2d283f
*.color8:       #59516a

! red
*.color1:       #ed2261
*.color9:       #f0729a

! green
*.color2:       #1fa91b
*.color10:      #53aa5e

! yellow
*.color3:       #8ddc20
*.color11:      #b2dc87

! blue
*.color4:       #487df4
*.color12:      #a9bcec

! magenta
*.color5:       #8d35c9
*.color13:      #ad81c2

! cyan
*.color6:       #3bdeed
*.color14:      #9de3eb

! white
*.color7:       #9e9ea0
*.color15:      #a288f7
