! Hemisu Dark

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #baffaa

! black
*.color0:       #444444
*.color8:       #777777

! red
*.color1:       #ff0054
*.color9:       #d65e75

! green
*.color2:       #b1d630
*.color10:      #baffaa

! yellow
*.color3:       #9d895e
*.color11:      #ece1c8

! blue
*.color4:       #67bee3
*.color12:      #9fd3e5

! magenta
*.color5:       #b576bc
*.color13:      #deb3df

! cyan
*.color6:       #569a9f
*.color14:      #b6e0e5

! white
*.color7:       #ededed
*.color15:      #ffffff
