! Hemisu Light

! special
*.foreground:   #444444
*.background:   #efefef
*.cursorColor:  #ff0054

! black
*.color0:       #777777
*.color8:       #999999

! red
*.color1:       #ff0055
*.color9:       #d65e76

! green
*.color2:       #739100
*.color10:      #9cc700

! yellow
*.color3:       #503d15
*.color11:      #947555

! blue
*.color4:       #538091
*.color12:      #9db3cd

! magenta
*.color5:       #5b345e
*.color13:      #a184a4

! cyan
*.color6:       #538091
*.color14:      #85b2aa

! white
*.color7:       #999999
*.color15:      #bababa
