! Hurtado

! special
*.foreground:   #dbdbdb
*.background:   #000000
*.cursorColor:  #dbdbdb

! black
*.color0:       #575757
*.color8:       #262626

! red
*.color1:       #ff1b00
*.color9:       #d51d00

! green
*.color2:       #a5e055
*.color10:      #a5df55

! yellow
*.color3:       #fbe74a
*.color11:      #fbe84a

! blue
*.color4:       #496487
*.color12:      #89beff

! magenta
*.color5:       #fd5ff1
*.color13:      #c001c1

! cyan
*.color6:       #86e9fe
*.color14:      #86eafe

! white
*.color7:       #cbcccb
*.color15:      #dbdbdb
