! IC Orange PPL

! special
*.foreground:   #ffcb83
*.background:   #262626
*.cursorColor:  #ffcb83

! black
*.color0:       #000000
*.color8:       #6a4f2a

! red
*.color1:       #c13900
*.color9:       #ff8c68

! green
*.color2:       #a4a900
*.color10:      #f6ff40

! yellow
*.color3:       #caaf00
*.color11:      #ffe36e

! blue
*.color4:       #bd6d00
*.color12:      #ffbe55

! magenta
*.color5:       #fc5e00
*.color13:      #fc874f

! cyan
*.color6:       #f79500
*.color14:      #c69752

! white
*.color7:       #ffc88a
*.color15:      #fafaff
