! Jup

! special
*.foreground:   #23476a
*.background:   #758480
*.cursorColor:  #23476a

! black
*.color0:       #000000
*.color8:       #7d7d7d

! red
*.color1:       #dd006f
*.color9:       #ff74b9

! green
*.color2:       #6fdd00
*.color10:      #b9ff74

! yellow
*.color3:       #dd6f00
*.color11:      #ffb974

! blue
*.color4:       #006fdd
*.color12:      #74b9ff

! magenta
*.color5:       #6f00dd
*.color13:      #b974ff

! cyan
*.color6:       #00dd6f
*.color14:      #74ffb9

! white
*.color7:       #f2f2f2
*.color15:      #ffffff
