! Later This Evening

! special
*.foreground:   #959595
*.background:   #222222
*.cursorColor:  #959595

! black
*.color0:       #2b2b2b
*.color8:       #454747

! red
*.color1:       #d45a60
*.color9:       #d3232f

! green
*.color2:       #afba67
*.color10:      #aabb39

! yellow
*.color3:       #e5d289
*.color11:      #e5be39

! blue
*.color4:       #a0bad6
*.color12:      #6699d6

! magenta
*.color5:       #c092d6
*.color13:      #ab53d6

! cyan
*.color6:       #91bfb7
*.color14:      #5fc0ae

! white
*.color7:       #3c3d3d
*.color15:      #c1c2c2
