! Medallion

! special
*.foreground:   #cac296
*.background:   #1d1908
*.cursorColor:  #cac296

! black
*.color0:       #000000
*.color8:       #5e5219

! red
*.color1:       #b64c00
*.color9:       #ff9149

! green
*.color2:       #7c8b16
*.color10:      #b2ca3b

! yellow
*.color3:       #d3bd26
*.color11:      #ffe54a

! blue
*.color4:       #616bb0
*.color12:      #acb8ff

! magenta
*.color5:       #8c5a90
*.color13:      #ffa0ff

! cyan
*.color6:       #916c25
*.color14:      #ffbc51

! white
*.color7:       #cac29a
*.color15:      #fed698
