! Nep

! special
*.foreground:   #23476a
*.background:   #758480
*.cursorColor:  #23476a

! black
*.color0:       #000000
*.color8:       #7d7d7d

! red
*.color1:       #dd6f00
*.color9:       #ffb974

! green
*.color2:       #00dd6f
*.color10:      #74ffb9

! yellow
*.color3:       #6fdd00
*.color11:      #b9ff74

! blue
*.color4:       #6f00dd
*.color12:      #b974ff

! magenta
*.color5:       #dd006f
*.color13:      #ff74b9

! cyan
*.color6:       #006fdd
*.color14:      #74b9ff

! white
*.color7:       #f2f2f2
*.color15:      #ffffff
