! Nightlion V1

! special
*.foreground:   #bbbbbb
*.background:   #000000
*.cursorColor:  #bbbbbb

! black
*.color0:       #4c4c4c
*.color8:       #555555

! red
*.color1:       #bb0000
*.color9:       #ff5555

! green
*.color2:       #5fde8f
*.color10:      #55ff55

! yellow
*.color3:       #f3f167
*.color11:      #ffff55

! blue
*.color4:       #276bd8
*.color12:      #5555ff

! magenta
*.color5:       #bb00bb
*.color13:      #ff55ff

! cyan
*.color6:       #00dadf
*.color14:      #55ffff

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
