! Nightlion V2

! special
*.foreground:   #bbbbbb
*.background:   #171717
*.cursorColor:  #bbbbbb

! black
*.color0:       #4c4c4c
*.color8:       #555555

! red
*.color1:       #bb0000
*.color9:       #ff5555

! green
*.color2:       #04f623
*.color10:      #7df71d

! yellow
*.color3:       #f3f167
*.color11:      #ffff55

! blue
*.color4:       #64d0f0
*.color12:      #62cbe8

! magenta
*.color5:       #ce6fdb
*.color13:      #ff9bf5

! cyan
*.color6:       #00dadf
*.color14:      #00ccd8

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
