! Novel

! special
*.foreground:   #3b2322
*.background:   #dfdbc3
*.cursorColor:  #3b2322

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #cc0000
*.color9:       #cc0000

! green
*.color2:       #009600
*.color10:      #009600

! yellow
*.color3:       #d06b00
*.color11:      #d06b00

! blue
*.color4:       #0000cc
*.color12:      #0000cc

! magenta
*.color5:       #cc00cc
*.color13:      #cc00cc

! cyan
*.color6:       #0087cc
*.color14:      #0087cc

! white
*.color7:       #cccccc
*.color15:      #ffffff
