! palenight

! special
*.foreground:   #bfc7d5
*.background:   #292d3e
*.cursorColor:  #bfc7d5

! black
*.color0:       #292d3e
*.color8:       #959dcb

! red
*.color1:       #f07178
*.color9:       #f07178

! green
*.color2:       #c3e88d
*.color10:      #c3e88d

! yellow
*.color3:       #ffcb6b
*.color11:      #ff5572

! blue
*.color4:       #82aaff
*.color12:      #82aaff

! magenta
*.color5:       #c792ea
*.color13:      #ffcb6b

! cyan
*.color6:       #60adec
*.color14:      #676e95

! white
*.color7:       #abb2bf
*.color15:      #fffefe
