! Paul Millr

! special
*.foreground:   #f2f2f2
*.background:   #000000
*.cursorColor:  #f2f2f2

! black
*.color0:       #2a2a2a
*.color8:       #666666

! red
*.color1:       #ff0000
*.color9:       #ff0080

! green
*.color2:       #79ff0f
*.color10:      #66ff66

! yellow
*.color3:       #d3bf00
*.color11:      #f3d64e

! blue
*.color4:       #396bd7
*.color12:      #709aed

! magenta
*.color5:       #b449be
*.color13:      #db67e6

! cyan
*.color6:       #66ccff
*.color14:      #7adff2

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
