! Red Sands

! special
*.foreground:   #d7c9a7
*.background:   #7a251e
*.cursorColor:  #d7c9a7

! black
*.color0:       #000000
*.color8:       #555555

! red
*.color1:       #ff3f00
*.color9:       #bb0000

! green
*.color2:       #00bb00
*.color10:      #00bb00

! yellow
*.color3:       #e7b000
*.color11:      #e7b000

! blue
*.color4:       #0072ff
*.color12:      #0072ae

! magenta
*.color5:       #bb00bb
*.color13:      #ff55ff

! cyan
*.color6:       #00bbbb
*.color14:      #55ffff

! white
*.color7:       #bbbbbb
*.color15:      #ffffff
