! Relaxed

! special
*.foreground:   #d9d9d9
*.background:   #353a44
*.cursorColor:  #d9d9d9

! black
*.color0:       #151515
*.color8:       #636363

! red
*.color1:       #bc5653
*.color9:       #bc5653

! green
*.color2:       #909d63
*.color10:      #a0ac77

! yellow
*.color3:       #ebc17a
*.color11:      #ebc17a

! blue
*.color4:       #6a8799
*.color12:      #7eaac7

! magenta
*.color5:       #b06698
*.color13:      #b06698

! cyan
*.color6:       #c9dfff
*.color14:      #acbbd0

! white
*.color7:       #d9d9d9
*.color15:      #f7f7f7
