! Rippedcasts

! special
*.foreground:   #ffffff
*.background:   #2b2b2b
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #666666

! red
*.color1:       #cdaf95
*.color9:       #eecbad

! green
*.color2:       #a8ff60
*.color10:      #bcee68

! yellow
*.color3:       #bfbb1f
*.color11:      #e5e500

! blue
*.color4:       #75a5b0
*.color12:      #86bdc9

! magenta
*.color5:       #ff73fd
*.color13:      #e500e5

! cyan
*.color6:       #5a647e
*.color14:      #8c9bc4

! white
*.color7:       #bfbfbf
*.color15:      #e5e5e5
