! Sat

! special
*.foreground:   #23476a
*.background:   #758480
*.cursorColor:  #23476a

! black
*.color0:       #000000
*.color8:       #7d7d7d

! red
*.color1:       #dd0007
*.color9:       #ff7478

! green
*.color2:       #07dd00
*.color10:      #78ff74

! yellow
*.color3:       #ddd600
*.color11:      #fffa74

! blue
*.color4:       #0007dd
*.color12:      #7478ff

! magenta
*.color5:       #d600dd
*.color13:      #fa74ff

! cyan
*.color6:       #00ddd6
*.color14:      #74fffa

! white
*.color7:       #f2f2f2
*.color15:      #ffffff
