! Seafoam Pastel

! special
*.foreground:   #d4e7d4
*.background:   #243435
*.cursorColor:  #d4e7d4

! black
*.color0:       #757575
*.color8:       #8a8a8a

! red
*.color1:       #825d4d
*.color9:       #cf937a

! green
*.color2:       #728c62
*.color10:      #98d9aa

! yellow
*.color3:       #ada16d
*.color11:      #fae79d

! blue
*.color4:       #4d7b82
*.color12:      #7ac3cf

! magenta
*.color5:       #8a7267
*.color13:      #d6b2a1

! cyan
*.color6:       #729494
*.color14:      #ade0e0

! white
*.color7:       #e0e0e0
*.color15:      #e0e0e0
