! Shel

! special
*.foreground:   #4882cd
*.background:   #2a201f
*.cursorColor:  #4882cd

! black
*.color0:       #2c2423
*.color8:       #918988

! red
*.color1:       #ab2463
*.color9:       #f588b9

! green
*.color2:       #6ca323
*.color10:      #c2ee86

! yellow
*.color3:       #ab6423
*.color11:      #f5ba86

! blue
*.color4:       #2c64a2
*.color12:      #8fbaec

! magenta
*.color5:       #6c24a2
*.color13:      #c288ec

! cyan
*.color6:       #2ca363
*.color14:      #8feeb9

! white
*.color7:       #918988
*.color15:      #f5eeec
