! Soft Server

! special
*.foreground:   #99a3a2
*.background:   #242626
*.cursorColor:  #99a3a2

! black
*.color0:       #000000
*.color8:       #666c6c

! red
*.color1:       #a2686a
*.color9:       #dd5c60

! green
*.color2:       #9aa56a
*.color10:      #bfdf55

! yellow
*.color3:       #a3906a
*.color11:      #deb360

! blue
*.color4:       #6b8fa3
*.color12:      #62b1df

! magenta
*.color5:       #6a71a3
*.color13:      #606edf

! cyan
*.color6:       #6ba58f
*.color14:      #64e39c

! white
*.color7:       #99a3a2
*.color15:      #d2e0de
