! Solarized Dark

! special
*.foreground:   #839496
*.background:   #002b36
*.cursorColor:  #839496

! black
*.color0:       #073642
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #d87979

! green
*.color2:       #859900
*.color10:      #88cf76

! yellow
*.color3:       #cf9a6b
*.color11:      #657b83

! blue
*.color4:       #268bd2
*.color12:      #2699ff

! magenta
*.color5:       #d33682
*.color13:      #d33682

! cyan
*.color6:       #2aa198
*.color14:      #43b8c3

! white
*.color7:       #eee8d5
*.color15:      #fdf6e3
