! Spacedust

! special
*.foreground:   #ecf0c1
*.background:   #0a1e24
*.cursorColor:  #ecf0c1

! black
*.color0:       #6e5346
*.color8:       #684c31

! red
*.color1:       #e35b00
*.color9:       #ff8a3a

! green
*.color2:       #5cab96
*.color10:      #aecab8

! yellow
*.color3:       #e3cd7b
*.color11:      #ffc878

! blue
*.color4:       #0f548b
*.color12:      #67a0ce

! magenta
*.color5:       #e35b00
*.color13:      #ff8a3a

! cyan
*.color6:       #06afc7
*.color14:      #83a7b4

! white
*.color7:       #f0f1ce
*.color15:      #fefff1
