! SpaceGray Eighties Dull

! special
*.foreground:   #c9c6bc
*.background:   #222222
*.cursorColor:  #c9c6bc

! black
*.color0:       #15171c
*.color8:       #555555

! red
*.color1:       #b24a56
*.color9:       #ec5f67

! green
*.color2:       #92b477
*.color10:      #89e986

! yellow
*.color3:       #c6735a
*.color11:      #fec254

! blue
*.color4:       #7c8fa5
*.color12:      #5486c0

! magenta
*.color5:       #a5789e
*.color13:      #bf83c1

! cyan
*.color6:       #80cdcb
*.color14:      #58c2c1

! white
*.color7:       #b3b8c3
*.color15:      #ffffff
