! SpaceGray

! special
*.foreground:   #b3b8c3
*.background:   #20242d
*.cursorColor:  #b3b8c3

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #b04b57
*.color9:       #b04b57

! green
*.color2:       #87b379
*.color10:      #87b379

! yellow
*.color3:       #e5c179
*.color11:      #e5c179

! blue
*.color4:       #7d8fa4
*.color12:      #7d8fa4

! magenta
*.color5:       #a47996
*.color13:      #a47996

! cyan
*.color6:       #85a7a5
*.color14:      #85a7a5

! white
*.color7:       #b3b8c3
*.color15:      #ffffff
