! Spring

! special
*.foreground:   #ecf0c1
*.background:   #0a1e24
*.cursorColor:  #ecf0c1

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #ff4d83
*.color9:       #ff0021

! green
*.color2:       #1f8c3b
*.color10:      #1fc231

! yellow
*.color3:       #1fc95b
*.color11:      #d5b807

! blue
*.color4:       #1dd3ee
*.color12:      #15a9fd

! magenta
*.color5:       #8959a8
*.color13:      #8959a8

! cyan
*.color6:       #3e999f
*.color14:      #3e999f

! white
*.color7:       #ffffff
*.color15:      #ffffff
