! Sundried

! special
*.foreground:   #c9c9c9
*.background:   #1a1818
*.cursorColor:  #c9c9c9

! black
*.color0:       #302b2a
*.color8:       #4d4e48

! red
*.color1:       #a7463d
*.color9:       #aa000c

! green
*.color2:       #587744
*.color10:      #128c21

! yellow
*.color3:       #9d602a
*.color11:      #fc6a21

! blue
*.color4:       #485b98
*.color12:      #7999f7

! magenta
*.color5:       #864651
*.color13:      #fd8aa1

! cyan
*.color6:       #9c814f
*.color14:      #fad484

! white
*.color7:       #c9c9c9
*.color15:      #ffffff
