! Terminix Dark

! special
*.foreground:   #868a8c
*.background:   #091116
*.cursorColor:  #868a8c

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #c63535

! green
*.color2:       #a1b56c
*.color10:      #608360

! yellow
*.color3:       #de935f
*.color11:      #fa805a

! blue
*.color4:       #225555
*.color12:      #449da1

! magenta
*.color5:       #85678f
*.color13:      #ba8baf

! cyan
*.color6:       #5e8d87
*.color14:      #86c1b9

! white
*.color7:       #777777
*.color15:      #c5c8c6
