! Thayer Bright

! special
*.foreground:   #f8f8f8
*.background:   #1b1d1e
*.cursorColor:  #f8f8f8

! black
*.color0:       #1b1d1e
*.color8:       #505354

! red
*.color1:       #f92672
*.color9:       #ff5995

! green
*.color2:       #4df840
*.color10:      #b6e354

! yellow
*.color3:       #f4fd22
*.color11:      #feed6c

! blue
*.color4:       #2757d6
*.color12:      #3f78ff

! magenta
*.color5:       #8c54fe
*.color13:      #9e6ffe

! cyan
*.color6:       #38c8b5
*.color14:      #23cfd5

! white
*.color7:       #ccccc6
*.color15:      #f8f8f2
