! Tomorrow

! special
*.foreground:   #4d4d4c
*.background:   #ffffff
*.cursorColor:  #4c4c4c

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #c82828
*.color9:       #c82828

! green
*.color2:       #718c00
*.color10:      #708b00

! yellow
*.color3:       #eab700
*.color11:      #e9b600

! blue
*.color4:       #4171ae
*.color12:      #4170ae

! magenta
*.color5:       #8959a8
*.color13:      #8958a7

! cyan
*.color6:       #3e999f
*.color14:      #3d999f

! white
*.color7:       #fffefe
*.color15:      #fffefe
