! Tomorrow Night

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c4c8c5

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #cc6666
*.color9:       #cc6666

! green
*.color2:       #b5bd68
*.color10:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c574

! blue
*.color4:       #81a2be
*.color12:      #80a1bd

! magenta
*.color5:       #b293bb
*.color13:      #b294ba

! cyan
*.color6:       #8abeb7
*.color14:      #8abdb6

! white
*.color7:       #fffefe
*.color15:      #fffefe
