! Tomorrow Night Blue

! special
*.foreground:   #fffefe
*.background:   #002451
*.cursorColor:  #fffefe

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #ff9da3
*.color9:       #ff9ca3

! green
*.color2:       #d1f1a9
*.color10:      #d0f0a8

! yellow
*.color3:       #ffeead
*.color11:      #ffedac

! blue
*.color4:       #bbdaff
*.color12:      #badaff

! magenta
*.color5:       #ebbbff
*.color13:      #ebbaff

! cyan
*.color6:       #99ffff
*.color14:      #99ffff

! white
*.color7:       #fffefe
*.color15:      #fffefe
