! Tomorrow Night Bright

! special
*.foreground:   #e9e9e9
*.background:   #000000
*.cursorColor:  #e9e9e9

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #d54e53
*.color9:       #d44d53

! green
*.color2:       #b9ca49
*.color10:      #b9c949

! yellow
*.color3:       #e7c547
*.color11:      #e6c446

! blue
*.color4:       #79a6da
*.color12:      #79a6da

! magenta
*.color5:       #c397d8
*.color13:      #c396d7

! cyan
*.color6:       #70c0b1
*.color14:      #70c0b1

! white
*.color7:       #fffefe
*.color15:      #fffefe
