! Warm Neon

! special
*.foreground:   #afdab6
*.background:   #404040
*.cursorColor:  #afdab6

! black
*.color0:       #000000
*.color8:       #fefcfc

! red
*.color1:       #e24346
*.color9:       #e97071

! green
*.color2:       #39b13a
*.color10:      #9cc090

! yellow
*.color3:       #dae145
*.color11:      #ddda7a

! blue
*.color4:       #4261c5
*.color12:      #7b91d6

! magenta
*.color5:       #f920fb
*.color13:      #f674ba

! cyan
*.color6:       #2abbd4
*.color14:      #5ed1e5

! white
*.color7:       #d0b8a3
*.color15:      #d8c8bb
