! Wez

! special
*.foreground:   #b3b3b3
*.background:   #000000
*.cursorColor:  #b3b3b3

! black
*.color0:       #000000
*.color8:       #555555

! red
*.color1:       #cc5555
*.color9:       #ff5555

! green
*.color2:       #55cc55
*.color10:      #55ff55

! yellow
*.color3:       #cdcd55
*.color11:      #ffff55

! blue
*.color4:       #5555cc
*.color12:      #5555ff

! magenta
*.color5:       #cc55cc
*.color13:      #ff55ff

! cyan
*.color6:       #7acaca
*.color14:      #55ffff

! white
*.color7:       #cccccc
*.color15:      #ffffff
